NIFI_USER=admin
NIFI_PASS=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=venturenox
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE_LIST=sternguard,content,notification,google_identity,azure_identity,github_connector,jira_connector,slack_connector,objectives
# adminer
ADMINER_PORT=8080
MACHINE_ADMINER_PORT=8090